# Social_Feed

./: build.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/example/data/: ApiServiceInteractor.kt  RequestResult.kt  ThrowableExt.kt
Data/src/main/java/com/example/data/errors/: ResponseError.kt  ResponseErrorHandler.kt
Data/src/main/java/com/example/data/injection/: APIServiceHolder.kt  RemoteModule.kt
Data/src/main/java/com/example/data/models/: DataModel.kt  ListDocumentsRemoteResponseModel.kt  StringValue.kt  UserRemoteModel.kt
app/: build.gradle
app/src/androidTest/java/com/example/social_feed/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/social_feed/extensions/: ComposeContentTestRuleExt.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/social_feed/: App.kt  MainActivity.kt
app/src/main/java/com/example/social_feed/injection/: UiModule.kt
app/src/main/res/layout/: exoplayer_controlls.xml
app/src/main/res/values/: strings.xml  strings_feed.xml  themes.xml
app/src/test/java/com/example/social_feed/: ExampleUnitTest.kt
data/src/main/java/com/example/data/: ApiService.kt
data/src/main/java/com/example/data/models/: ArrayValue.kt  PostRemoteModel.kt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: BaseViewModel.kt
presentation/src/test/java/com/example/presentation/: FeedViewModelTest.kt
remote/: build.gradle  google-services.json
repos/: build.gradle
repos/src/androidTest/java/com/example/repos/: ExampleInstrumentedTest.kt
use-cases/: build.gradle
use-cases/src/main/java/com/example/use_cases/: GetPostsUseCase.kt
use-cases/src/test/java/com/example/use_cases/: GetPostsUseCaseTest.kt
(+39 files in other folders)
